spring.application.name=joblisting

spring.mongodb.uri=mongodb+srv://mehtaishu14_db_user:4n9TfKVk8r4w28JF@cluster0.4dqavs5.mongodb.net/telusco?retryWrites=true&w=majority

logging.level.org.mongodb=INFO
logging.level.org.springframework.data.mongodb=INFO

logging.file=app.log